@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
body{
  margin: 0;
  
}
h2, h3{
  font-weight: 400;
}
body {
  background: whitesmoke;
  font-family: 'Quicksand', sans-serif;
}
h1{
  -webkit-margin-before: 2em;
}
section{
  padding: 1em 0.5em;
  word-wrap: break-word;
}
.container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  width: 100%;
  background: rgba(0, 0, 0,1);
  color: rgb(230, 199, 26);
  padding: 0.8em 0;
  position: fixed;
  z-index: 100;
  box-shadow: 0 9px 28px rgba(0,0,0, 0.3);
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1rem;
  margin: 0;
  padding: 0.3rem 0;
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  font-weight: 400;
}

.site-nav {
  position: absolute;
  top: 100%;
  
  
  background-color: rgba(70, 70, 85,0.75);
  border-radius: 0 0 1em 1em;
  transition: left 0.5s ease-in-out ;
  -webkit-transition: left 0.5s ease-in-out;
  
}

.site-nav--open {
  
  left: 0%
  /*
  animation-name: example;
  animation-duration: 4s;
  */
}

@keyframes example {
  0%   {top: -800%;}
  25%  {top: -500%;}
  50%  {top: -200%;}
  100% {top: 100%;}
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #fff;
  display: block;
  padding: 0 0.5em;
  text-transform: uppercase;
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #E4B363;
  color: #464655;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255,255,255,.7);
}

.menu-toggle {
  padding: 1em 0.3em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}


li{
  padding: 0.3rem 0;
}

#cover{
  width: 100%;
  box-shadow: 0 19px 38px rgba(0,0,0, 0.3), 0 15px 12px rgba(0,0,0, 0.2);
  margin-top:4rem;
}

.photo{
  width: 100%;
}
.imgContainer{
  margin: 0.3rem;
  box-shadow: 0 9px 18px rgba(0,0,0, 0.3), 0 5px 8px rgba(0,0,0, 0.2);
}


#contact a {
  
  color: #000;
} 

#contact ul {
  list-style: none;
} 


.col4{
  width: 32%;
}      

.col12{
  width: 100%;
}         
 
.col{
  float: left;
  box-sizing: border-box;
}



@media (min-width: 770px) {
  
  .menu-toggle {
    display: none;
  }
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    display:block;
  }
  
  .site-nav li {
    display: inline-block;
    border: none;
  }

  
  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
  
  .site-nav--icon {
    display: none;
  }
  
}

@media (max-width:769px){
  .col4{
    width: 48%;
  }
  .logo span {
    font-size: 0.7em;
  }
  .logo{
    padding: 0;
  }
  .site-nav a {
    padding: 0 0.5em;
  }
  header{
    z-index:100;
    height: 2.2rem;
    padding: 0.5rem 0;
  }
  .menu-toggle{
    padding: 0.5rem;
  }

  .site-nav {
    width: 100%;
    left: 100%;
  }

  .site-nav--open {
    width: 100%;
    left: 0%
  }

}


*{
  box-sizing: border-box;
}


.row {
  max-width: 900px;
  margin: 0 auto;

  padding: 0 0 2.5rem 0;
  overflow: hidden;     
}
.card {
  float: left;
  padding: 0 1.7rem;
  width: 50%;
  margin-bottom: 1rem;
}

.card .wrapper {
  background-color: #fff;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type=checkbox] {
  display: none;
}



.example-2 .header {
  color: #000;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: "";
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}

.example-2 .data {
  color: #000;
  transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: #000;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #000;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: "â†’";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}




@media (max-width:500px){
  .col4{
    width: 100%;
  }

  .card {
    float: left;
    padding: 0 1.7rem;
    width: 100%; 
    margin-bottom: 1rem;
  }
}

#img1 {
  background: url(./images/IMG_9763-2000x400.JPG) center/cover no-repeat;
}

#img2 {
  background: url(./images/DSCN4865-2000x400.JPG) center/cover no-repeat;
}

#img3 {
  background: url(./images/DSCF0804-2000x400.JPG) center/cover no-repeat;
}